RANKINGS 4/5/2005
Autor: 
Editoria: DINHEIRO Página: B3
Edição: São Paulo May 4, 2005
Arte: QUADRO: RANKINGS
Observações: SUB-RETRANCA
Vinheta/Chapéu: MAPA DA RIQUEZA
Assuntos Principais: RENDA; RIQUEZA; PIB; DISTRIBUIÇÃO; CONCENTRAÇÃO; CIDADE; ESTADO; CRESCIMENTO ECONÔMICO; PESQUISA; ESTATÍSTICA; RANKING; INDÚSTRIA; IBGE /INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA/
RANKINGS
Participação relativa das capitais no PIB de seus respectivos Estados, em %
> Manaus é a capital que mais contribuiu para o PIB do Estado
.  Manaus (AM) - 81,3
.  Boa Vista (RR) - 70,6
. Macapá (AP) - 62,5
. Rio Branco (AC) - 62,4
. Teresina (PI) - 47,4
. Maceió (AL) - 46,2
. Fortaleza (CE) - 41,0
. São Luís (MA) - 39,8
. Rio de Janeiro (RJ) - 37,0
. Natal (RN) - 34,5
. Aracaju (SE) - 32,8
. São Paulo (SP) - 32,0
. Recife (PE) - 31,3
. Porto Velho (RO) - 30,9
. Vitória (ES) -  27,2
. Campo Grande (MS) - 27,1
. João Pessoa (PB) - 26,6
. Belém (PA) - 25,6
. Goiânia (GO) - 22,7
. Cuiabá (MT) - 22,3
. Palmas (TO) - 20,1
. Salvador (BA) - 17,7
. Curitiba (PR) - 17,2
. Belo Horizonte (MG) - 14,9
. Porto Alegre (RS) - 12,5
. Florianópolis (SC) - 6,4
> Santa Catarina é o único Estado onde a capital não é a cidade com mais peso no PIB estadual. Joinville aparece em 1º lugar, com 10,2%, seguida por Florianópolis
PIB per capita, em R$
> Vitória tem o maior PIB per capita entre as capitais 
. Vitória (ES) - 22.269
. Brasília (DF) - 16.361
. Manaus (AM) - 13.534
. São Paulo (SP) - 13.139
. Rio de Janeiro (RJ) - 10.537
. Porto Alegre (RS) - 9.397
. Florianópolis (SC) - 9.066
. Curitiba (PR) - 8.408
. Belo Horizonte (MG) - 8.093
. Cuiabá (MT) - 7.870
. Recife (PE) - 7.822
. Aracaju (SE) - 6.510
. Goiânia (GO) - 6.209
. Porto Velho (RO) - 6.139
. Campo Grande (MS) - 5.904
. Macapá (AP) - 5.501
. Natal (RN) - 5.411
. Rio Branco (AC) - 5.244
. São Luís (MA) - 4.938
. João Pessoa (PB) - 4.938
. Belém (PA) - 4.875
. Maceió (AL) - 4.787
. Boa Vista (RR) - 4.749
. Fortaleza (CE) - 4.416
. Palmas (TO) - 4.392
. Salvador (BA) - 4.309
. Teresina (PI) - 3.903
> R$ 7.631 era, em média, o PIB per capita brasileiro, em 2002
Fonte: IBGE
