PIZZA BROS 26/5/2005
Autor: 
Editoria: ILUSTRADA Página: E7
Edição: São Paulo May 26, 2005
Seção: COMIDA
Arte: QUADRO: PIZZA BROS
Observações: SUB-RETRANCA
Assuntos Principais: GASTRONOMIA; PIZZA BROS./PIZZARIA/; ALMOÇO
PIZZA BROS
Endereço: r. Adolfo Tabacow, 170, Itaim, tel. 0/xx/11/3078-1130
Funcionamento: seg. a sex., das 12h às 15h e das 18h à 1h; sáb. e dom., das 18h à 1h
Preços: entradas, de R$ 8 a R$ 15,50; pratos, de R$ 16,90 a R$ 34,15; sobremesas, de R$ 4 a
R$ 10,40; bufê, R$ 19,90
Estacionamento: R$ 7
Cartões: todos
