FILMOGRAFIA EM DVD 27/5/2005
Autor: 
Editoria: ILUSTRADA Página: E1
Edição: São Paulo May 27, 2005
Crédito Foto: Divulgação
Arte: QUADRO: FILMOGRAFIA EM DVD
Observações: SUB-RETRANCA
Assuntos Principais: CINEMA; WOODY ALLEN; HISTÓRIA; FILMOGRAFIA; DVD
FILMOGRAFIA EM DVD
. "Poucas e Boas" (1999)
. "Celebridades" (1998)
. "Todos Dizem Eu te Amo" (1996)
. "Poderosa Afrodite" (1995)
. "Crimes e Pecados" (1989)
. "A Outra" (1988)
. "Contos de Nova York" (1989) - episódio "Édipo Arrasado"
. "Hannah e Suas Irmãs" (1986)
. "A Rosa Púrpura do Cairo" (1985)
. "Zelig" (1983)
. "Sonhos Eróticos de uma Noite de Verão" (1982)
. "Manhattan" (1979)
. "Interiores" (1978)
. "Noivo Neurótico, Noiva Nervosa" (1977)
. "A Última Noite de Boris Grushenko" (1975)
. "O Dorminhoco" (1973)
. "Igual a Tudo na Vida" (2003)
. "Dirigindo no Escuro" (2002)
. "O Escorpião de Jade" (2001)
. "Trapaceiros" (2000)
. "Tudo o que Você Sempre Quis Saber sobre Sexo, Mas Tinha Medo de Perguntar" (1972)
