PROGRAMAÇÃO DA MOSTRA 7/6/2005
Autor: 
Editoria: ILUSTRADA Página: E6
Edição: São Paulo Jun 7, 2005
Crédito Foto: Divulgação
Arte: QUADRO: PROGRAMAÇÃO DA MOSTRA
Observações: ACONTECE; SUB-RETRANCA
Assuntos Principais: CINEMA; OS HOMENS QUE AMAVAM AS MULHERES /MOSTRA/; FILME; PROGRAMAÇÃO
PROGRAMAÇÃO DA MOSTRA
HOJE
. 15h - "Jules e Jim" (1962) De François Truffaut
. 17h30 - "Aurora" (1927) De F. W. Murnau
. 20h - "O Homem que Amava as Mulheres" (1977) De François Truffaut
AMANHÃ
. 15h - "Fogo de Outono" (1936) De William Wyler
. 17h30 - "Tristana" (1970) De Luis Buñuel
. 20h - "O Atalante" (1934) De Jean Vigo
QUINTA
. 14h30 - "Nana" (1926) De Jean Renoir
. 17h30 - "Uma Mulher É uma Mulher" (1961) De Jean-Luc Godard
. 20h - "Todas Mulheres do Mundo" (1966) De Domingos Oliveira e "Vinicius de Moraes, um Rapaz de Família" (1980) De Suzana Moraes
SEXTA
. 15h - "O Último Tango em Paris" (1972) De Bernardo Bertolucci
. 17h30 - "A Regra do Jogo" (1939) De Jean Renoir
. 20h - "Amor à Flor da Pele" (2000) De Wong Kar-wai
SÁBADO
. 12h30 - "Aurora"
. 15h - "O Último Tango em Paris"
. 17h30 - "Jules e Jim"
. 20h - "O Atalante"
DOMINGO
. 12h30 - "A Regra do Jogo"
. 15h - "O Homem que Amava as Mulheres"
. 17h30 - "Todas as Mulheres do Mundo" e "Vinicius de Moraes, um Rapaz de Família"
. 20h - "Amor à Flor da Pele"
DIA 14
. 15h - "Fogo de Outono"
DIA 15
. 14h - "Aurora"
. 16h30 - "O Homem que Amava as Mulheres"
DIA 16
. 15h - "O Atalante"
. 17h - "Nana"
. 20h - "A Regra do Jogo"
DIA 17
. 15h - "Tristana"
. 17h30 - "Fogo de Outono"
. 20h - "Uma Mulher É uma Mulher"
DIA 18
. 12h - "Nana"
. 15h - "Amor à Flor da Pele"
. 17h30 - "O Homem que Amava as Mulheres"
. 20h - "Todas as Mulheres do Mundo" e "Vinicius de Moraes, um Rapaz de Família"
DIA 19
. 12h30 - "Jules e Jim"
. 15h - "Tristana"
. 17h30 - "O Atalante"
. 20h - "Uma Mulher É uma Mulher"
