PROGRAME-SE 13/9/2005
Autor: 
Editoria: FOVEST Página: Especial-5
Edição: São Paulo Sep 13, 2005
Seção: PROGRAME-SE
Arte: QUADRO: PROGRAME-SE
Observações: FOVEST, 2005
Assuntos Principais: EDUCAÇÃO; ENSINO SUPERIOR; VESTIBULAR; CALENDÁRIO
PROGRAME-SE
Vestibular unificado
Inscrições: até amanhã
. Taxa: R$ 45
. Prova: 17/9
. Tel: 0/xx/11/3872-1444
www.faculdademodulo.com.br 
www.fiap.com.br
Fuvest
Inscrições: até amanhã
Taxa: R$ 105
Prova: 27/11
Tel: 0/xx/11/3093-2444
www.fuvest.br
Unicsul
. Inscrições: até 15/9
. Taxa: de R$ 30 a R$ 45
. Prova: 17/09
. Tel: 0800-770-6789
www.unicsul.br
PUC-Campinas
. Inscrições: até 26/9
. Taxa: R$ 80
. Prova: 2 e 3/12
. Tel: 0/xx/19/3756-7100
www.puc-campinas.edu.br/vestibular2006
Direito FGV
. Inscrições: até 5/10
. Taxa: R$ 180
. Provas: 13 e 14/11
. Tel: 0/xx/11/3281-7711
www.fgvsp.br/vestibulares
Unesp
. Inscrições: até 7/10
. Taxa: R$ 105
. Provas: 18, 19 e 20/12
. Tel: 0/xx/11/3874-6300
www.vunesp.com.br
