PRINCIPAIS OBRAS DO AUTOR 27/4/2005
Autor: 
Editoria: MUNDO Página: A16
Edição: São Paulo Apr 27, 2005
Arte: QUADRO: PRINCIPAIS OBRAS DO AUTOR
Observações: SUB-RETRANCA
Assuntos Principais: LITERATURA;  AUGUSTO ROA BASTOS; EU, O SUPREMO /LIVRO/; MORTE; OBRA
PRINCIPAIS OBRAS DO AUTOR
PUBLICADAS NO BRASIL 
 - "Eu, o Supremo" (1974) - ed. Paz e Terra 
 - "Vigília do Almirante" (1992) - ed. Mirabilia 
 - "O Fiscal" (1993) - ed. Alfaguara 
 - "Contravida" (1994) - ed. Ediouro 
INÉDITAS NO BRASIL
 - "Lucha Hasta el Alba" (1931)
 - "Fulgencio Miranda" (1941)
 - "El Ruiseñor de la Aurora" (1942)
 - "La Inglaterra que Yo Vi" (1946)
 - "El Trueno entre las Hojas" (1953)
 - "Hijo de Hombre" (1960)
 - "El Naranjal Ardiente" (1960)
 - "El Baldío" (1966)
 - "Madera Quemada" (1967)
 - "Los Pies sobre el Agua" (1967)
 - "Moriencia" (1969)
 - "Cuerpo Presente" (1971)
 - "El Pollito de Fuego" (1974)
 - "Los Juegos: 1: Carolina y Gaspar" (1979)
 - "Antología Personal" (1980)
 - "Contar un Cuento y Otros Relatos" (1984)
 - "Carta Abierta a Mi Pueblo" (1986)
 - "El Tiranosaurio del Paraguay da Sus Últimas Boqueadas" (1986)
 - "El Texto Cautivo: El Escritor y Su Obra..." (1990)
 - "Madama Sui" (1995)
 - "Metamorfosis" (1996)
 - "La Tierra Sin Mal" (1998)
