DESTAQUES DO 7º MÊS INTERNACIONAL DA FOTOGRAFIA 28/4/2005
Autor: 
Editoria: ILUSTRADA Página: E4
Edição: São Paulo Apr 28, 2005
Arte: QUADRO: DESTAQUES DO 7º MÊS INTERNACIONAL DA FOTOGRAFIA
Observações: SUB-RETRANCA
Assuntos Principais: ARTES VISUAIS; SÃO PAULO /SP/; 7º MÊS INTERNACIONAL DA FOTOGRAFIA /EVENTO/; NAFOTO /NÚCLEO DOS AMIGOS DA FOTOGRAFIA/; RUBENS FERNANDES JÚNIOR; DESTAQUE
DESTAQUES DO 7º MÊS INTERNACIONAL DA FOTOGRAFIA
“Impulsos Eletrônicos” - Kenji Ota
. Onde: Fnac Pinheiros (av. Pedroso de Morais, 858, Pinheiros, tel. 0/xx/11/4501-3000)
. Quando: 23/5 a 22/6, das 10h às 22h
“Magic Hands” - Elliot Erwitt
. Onde: Leica Gallery (r. da Mata, 70, Itaim, tel. 0/xx/11/ 4501-3000)
. Quando: seg. a sex., das 10h às 19h (10 a 28/5)
“Voyage d’Hiver en Pologne” -
Bernard Plossu
. Onde: Faap (r. Alagoas, 902, prédio 1, Pacaembu, tel. 0/xx/11/ 3662-7198)
. Quando: ter. a dom., das 10h às 18h (16/5 a 26/6)
Rogério Canella
. Onde: galeria Vermelho (r. Minas Gerais, 350, Consolação, tel. 0/xx/11/3257-2033)
. Quando: ter. a sex., das 10h às 19h, sáb., das 11h às 17h (25/5 a 25/6)
“Ocian” - Hilton Ribeiro
. Onde: Centro Universitário Maria Antonia (r. Maria Antonia, 294, Vila Buarque, tel. 0/xx/11/3255-7182)
. Quando: seg. a sex., das 12h às 21h, sab. e dom., das 10h às 18h (até 12/6)
“Fotografia e Cidadania na
Febem” - Curadoria: João Kulcsár
. Onde: av. Álvaro Ramos, 259
. Quando: seg. a sex. das 10h às 15h (até 20/5)
Olhares Paulistanos
Organização: Eric Rahal, Valentine Moreno e Pablo de Sousa
. Onde: Paço das Artes (av. da Universidade, 1, Butantã, tel. 0/xx/11/3814-4832)
. Quando: ter. a sex., das 11h às 19h, sab. e dom., das 12h30 às 17h30 (12/5 a 29/6)
