OS CONTRIBUINTES 20/8/2005
Autor: 
Editoria: ESPORTE Página: D1
Edição: São Paulo Aug 20, 2005
Arte: QUADRO: OS CONTRIBUINTES
Observações: SUB-RETRANCA
Assuntos Principais: FUTEBOL; CAMPEONATO BRASILEIRO, 2005; STJD /SUPERIOR TRIBUNAL DE JUSTIÇA DESPORTIVA/; MULTA; CBF; DINHEIRO; CLUBE
OS CONTRIBUINTES 
Valores cobrados dos clubes pelo STJD em 2005 (por competição) 
COPA DO BRASIL
Clube - Valor 
Treze (PB) - R$ 58.600 
Londrina (PR) - R$ 50 mil 
Vila Nova (GO) - R$ 50 mil 
Cianorte (PR) - R$ 50 mil 
Baraúnas (RN) - R$ 50 mil 
Gama (DF) - R$ 50 mil 
Serra (ES) - R$ 5.000 
Hermann Aichinger (SC) - R$ 5.000 
Sampaio Correa (MA) - R$ 5.000 
CRAC (GO) - R$ 3.000 
Paulista (SP) - R$ 2.000 
Confiança (SE) - R$ 1.500 
TOTAL: R$ 330.100
BRASILEIRO - SÉRIE A
Clube - Valor 
Corinthians - R$ 151.500 
Atlético-PR - R$ 61.600 
Palmeiras - R$ 51.200 
Brasiliense - R$ 50 mil 
Juventude - R$ 1.500 
Santos - R$ 1.350 
Fluminense - R$ 500 
Fortaleza - R$ 500 
TOTAL: R$ 318.150
BRASILEIRO - SÉRIE B
Clube Valor 
Gama - R$ 100 mil 
Bahia - R$ 55 mil 
Ceará - R$ 500 
São Raimundo - R$ 500 
TOTAL: R$ 156.000 
BRASILEIRO - SÉRIE C
Clube - Valor 
ASA - R$ 500  
TOTAL: R$ 804.750
