DATAS DA TURNÊ DO MOMIX* 25/5/2005
Autor: 
Editoria: ILUSTRADA Página: E1
Edição: São Paulo May 25, 2005
Arte: QUADRO: DATAS DA TURNÊ DO MOMIX*
Observações: SUB-RETRANCA
Assuntos Principais: DANÇA; MOMIX /GRUPO DE DANÇA/; COREOGRAFIA; LUNAR SEA /ESPETÁCULO/; TURNÊ; PROGRAMAÇÃO
DATAS DA TURNÊ DO MOMIX*
RIO DE JANEIRO
Quando: 28, 29 e 30/6, às 20h30
Onde: Teatro Municipal (pça. Marechal Floriano, s/nº, centro, tel. 0/xx/21/2277-4141)
Quanto: de R$ 40 a R$ 120 
SALVADOR
Quando: 3/7, às 20h
Onde: teatro Castro Alves (pça. Dois de Julho, Campo Grande, tel. 0/xx/71/532-2323)
Quanto: preço a definir
SÃO PAULO
Quando: 5, 6 e 7/7, às 21h30; 8/7, às 22h
Onde: Credicard Hall (av. Nações Unidas, 17.955, Santo Amaro, tel. 0/xx/11/ 6846-6000)
Quanto: de R$ 60 a R$ 150
BELO HORIZONTE
Quando: 9/7, às 21h; 10/7, às 19h
Onde: Palácio das Artes (av. Afonso Pena, 1.537, centro, tel. 0/xx/31/3237-7234)
Quanto: de R$ 40 a R$ 80
INFORMAÇÕES GERAIS
Tel: 0/xx/21/3235-8545
*novas apresentações ainda podem ser agendadas
