PROGRAMAÇÃO DA TEMPORADA 27/7/2005
Autor: 
Editoria: ILUSTRADA Página: E2
Edição: São Paulo Jul 27, 2005
Legenda Foto: "Nó"
Crédito Foto: France Press
Arte: QUADRO: PROGRAMAÇÃO DA TEMPORADA
Observações: SUB-RETRANCA
Assuntos Principais: DANÇA CONTEMPORÂNEA; SÃO PAULO /SP/; TEATRO ALFA; APRESENTAÇÃO; EVENTO; COMPANHIA DE DANÇA; PROGRAMAÇÃO
PROGRAMAÇÃO DA TEMPORADA
30/7 e 31/7
(sáb., às 21h, dom., às 18h)
. “Kazahana” (Cia. Karas Saburo Teshigawara)
De R$30 a R$90
De 10/7 a 14/7, de 17/7 a 21/7
(de qua. a sáb., às 21h, dom., às 18h)
. “Onqotô” e “Lecuona” (Grupo Corpo)
De R$30 a R$70
De 23/9 a 25/9; 29/9 e 30/9
(qui., sex. e sáb., às 21h; dom., às 18h)
. “Nó” (Cia. Deborah Colker)
De R$30 a R$70
De 21/10 a 24/10
(sex., sáb. e seg., às 21h; dom., às 18h)
. “Pérolas Negras” (Honvéd Dance Company)
De R$ 30 a R$ 90
5/11 e 6/11
(sáb. às 21h, dom., às 18h)
. “Só Tinha de Ser com Você”
(Quasar Cia. de Dança)
De R$ 20 a R$ 50
De 25/11 a 27/11
(sex. e sáb., às 21h, dom., às 18h)
. “A Cuatro Voces” (Eva Yerbabuena)
De R$ 30 a R$ 90
. Onde: teatro Alfa (r. Bento
Branco de Andrade Filho, 722, Santo Amaro, tel. 0/xx/11/5693-4000)
