A TURNÊ 30/6/2005
Autor: 
Editoria: ILUSTRADA Página: E2
Edição: São Paulo Jun 30, 2005
Legenda Foto: Os bailarinos Keneth Greve e Silja Schandorf em cena da coreografia "Apollo"
Crédito Foto: Henrik Stenberg/Divulgação
Arte: QUADRO: A TURNÊ
Observações: SUB-RETRANCA
Assuntos Principais: DANÇA; BALÉ REAL DA DINAMARCA /COMPANHIA DE DANÇA/; BRASIL; TURNÊ; PROGRAMA; CIDADE; ROTEIRO
A TURNÊ
PORTO ALEGRE
. Quando: hoje, às 21h
. Onde: teatro Sesi (av. Assis Brasil, 8.787, tel. 0/xx/51/3347-8706)
. Quanto: R$ 40, R$ 60 e R$ 80
FLORIANÓPOLIS
. Quando: dia 2, às 20h30
. Onde: Costão do Santinho Resort (rod. Vereador Onildo Lemos, 2.505, praia do Santinho, tel. 0800 481000)
. Quanto: R$ 75
. Quando: dia 5, às 21h
. Onde: teatro Ademir Rosa (CIC) (av. Governador Irineu Bornhausen, 5.600, tel. 0/xx/48/ 212-2300)
. Quanto: R$ 40, R$ 20 (com doação de agasalho) R$ 15 para sócios do clube do "Diário Catarinense")
BLUMENAU
. Quando: dia 3, às 20h
. Onde: teatro Carlos Gomes (r. 15 de Novembro, 1.181, tel. 0/xx/ 47/326- 7166)
. Quanto: R$ 40, R$ 30 (com doação de agasalho), R$ 20 (estudantes, menores de 18 anos e maiores de 75 anos)
JOINVILLE
. Quando: dia 6, às 20h
. Onde: teatro Juarez Machado (av. José Vieira, 315, tel. 0/xx/47/ 433-2190)
. Quanto: R$ 25, R$ 20 (com doação de agasalho)
JOAÇABA (SC)
. Quando: dia 7, às 20h30
. Onde: teatro Alfredo Sigwalt (r. Roberto Trompowski, 63, tel. 0/xx/49/522-3437
. Quanto: R$ 80 (para compra antecipada), R$ 100 (para compra no dia)
SÃO PAULO
. Quando: dia 9, às 17h e às 21h
. Onde: teatro Alfa (r. Bento Branco de Andrade Filho, 722, tel. 0/xx/11/5693- 4000)
. Quanto: R$ 30, R$ 40, R$ 80, R$ 100
