COMO FUNCIONA O RASTREADOR 24/7/2005
Autor: 
Editoria: VEÍCULOS Página: 1
Edição: São Paulo Jul 24, 2005
Arte: QUADRO: COMO FUNCIONA O RASTREADOR; ILUSTRAÇÃO
Observações: SUB-RETRANCA
Assuntos Principais: AUTOMÓVEL; SEGURANÇA; FURTO; ROUBO; MONITORAMENTO; RASTREAMENTO; IRREGULARIDADE; HOMOLOGAÇÃO; ANATEL /AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES/; EMPRESA; FENASEG /FEDERAÇÃO NACIONAL DAS SEGURADORAS/; POLÊMICA; FISCALIZAÇÃO
COMO FUNCIONA O RASTREADOR
. GPS
O satélite localiza o equipamento de monitoramento
. ANTENA
O carro é localizado e emite um sinal para a torre
. SERVIDOR
A torre rebate o sinal para o aparelho celular
. LOCALIZADOR
O telefone encaminha a localização do veículo para a central de operações
Empresas com equipamentos HOMOLOGADOS pela Anatel
. Autotec
. Autotrac (www.autotrac.com.br; 0/xx/11 3604-5600)
. Crown Telecom (www.crowntelecom.com.br; 0/xx/31 2122-9898)
. Global Energy
. Guardian Car do Brasil (www.guardiancar.com.br)
. Hipasat
. Jabur Sat (www.jabursat.com.br; 0/xx/43 3371-3700)
. LoJack (www.lojack.com.br)
. New Skies Sattellites
. Sattélite (www.sattelite.com.br; 0/xx/11 6225-1045)
. Skytrack (www.skytrack.com.br; 0/xx/11 5041-1961)
. Star One (www.starone.com.br)
. Volvo do Brasil Veículos (www.volvo.com.br)
Empresas de São Paulo com equipamentos NÃO-HOMOLOGADOS pela Anatel
. Alvosat (www.alvosat.com.br; 0/xx/11 5588-6688)
. Ariasat (www.ariasat.com.br; 0/xx/11 3875-2777)
. Autosonic (0/xx/11 6976-7930)
. CarSystem (0/xx/11 3277-3674
. ControlLoc (0/xx/11 3471-2502)
. EarthSearch (www.earthsearch.com.br; 0/xx/11 2167-1200)
. Easy Track (www.easytrack.com.br; 0/xx/11 3045-5988)
. Globaltech (0/xx/11 5054-5000)
. Graber (www.graber.com.br; 0/xx/11 4688-0808)
. Lock System (www.locksystem.com.br; 0/xx/11 3683-4515)
. Seecomm (www.seecomm.com.br; 0/xx/11 3819-5959)
. SIM (0/xx/11 2199-0700)
. Wise Telecom (www.wisetelecom.com.br; 0/xx/11 3073-0404)
