OS SHOWS 25/7/2005
Autor: 
Editoria: ILUSTRADA Página: E8
Edição: São Paulo Jul 25, 2005
Arte: QUADRO: OS SHOWS
Observações: SUB-RETRANCA
Assuntos Principais: MÚSICA; CAKE /CONJUNTO MUSICAL/; TURNÊ; JOHN MCCREA; PROGRAMAÇÃO
OS SHOWS
3 DE AGOSTO, 23h
Bar Opinião (r. José do Patrocínio, 834, Porto Alegre), R$ 50 
Informações: 0/xx/51/3299-0900
4 DE AGOSTO, 22h
Go Music Festival (Autódromo Internacional de Goiânia), R$ 70 
Informações: 0/xx/62/281-0491
5 DE AGOSTO, 24h
hotel Unique (av. Brigadeiro Luís Antônio, 4.700, São Paulo), de R$120 a R$ 300
Ingressos: 0/xx/11/6846-6000
6 DE AGOSTO, 1h
Curitiba Master Hall (r. Itajubá, 143, Curitiba), R$ 80
Informações: 0/xx/41/3248-1001
