DESTAQUES 6/8/2005
Autor: 
Editoria: ILUSTRADA Página: E5
Edição: São Paulo Aug 6, 2005
Arte: QUADRO: DESTAQUES
Observações: SUB-RETRANCA
Assuntos Principais: FILOSOFIA; O SILÊNCIO DOS INTELECTUAIS /EVENTO/; DEBATE; CONVIDADO; PROGRAMAÇÃO
DESTAQUES
. "Intelectual Engajado, Figura em Extinção?"
> Marilena Chauí
22/8 (Rio) e 23/8 (São Paulo)
. "No Silêncio do Pensamento Único: Intelectuais, Marxismo e Política no Brasil"
> Francisco de Oliveira
24/8 (Belo Horizonte), 25/8 (Salvador), 29/8 (Rio) e 30/8 (São Paulo)
. "Contra as Paixões Políticas"
> Marcelo Coelho
23/8 (Rio), 24/8 (São Paulo), 25/8 (Belo Horizonte) e 26/8 (Salvador)
. "Novo Intelectual, Nova Classe?"
> Fernando Haddad
24/8 (Rio), 25/8 (São Paulo), 26/8 (Belo Horizonte) e 30/8 (Salvador)
. "O Cientista e o Intelectual"
> Renato Janine Ribeiro
31/8 (Belo Horizonte), 1º/9 (Salvador), 4/10 (São Paulo) e 5/10 (Rio)
. "A Crise dos Universais"
> Sérgio Paulo Rouanet
31/8 (Rio), 1º/9 (São Paulo), 2/9 (Belo Horizonte) e 13/9 (Salvador)
. "Dilemas Trágicos do Intelectual"
> Francis Wolff
12/9 (Rio), 13/9 (São Paulo), 14/9 (Belo Horizonte) e 15/9 (Salvador)
. "O Peso das Palavras"
> Michel Déguy
14/9 (Rio), 15/9 (São Paulo), 16/9 (Belo Horizonte) e 20/9 (Salvador)
. "A Sedução Relativa"
> Antonio Cícero
21/9 (Rio), 22/9 (São Paulo), 23/9 (Belo Horizonte) e 27/9 (Salvador)
. "Palavra sobre Palavra"
> José Miguel Wisnik
28/9 (Rio), 29/9 (São Paulo), 30/9 (Belo Horizonte) e 4/10 (Salvador)
> Onde: 
. São Paulo (Sesc Paulista - av. Paulista, 119, 1º andar, tel. 0/xx/11/3179-3780) 
. Rio de Janeiro (Maison de France - av. Presidente Antônio Carlos, 58, 2º andar, tel. 0/xx/21/3974-6899)
. Belo Horizonte (Centro Cultural da UFMG - av. Santos Dumont, 174, tel. 0/xx/31/3238 1080)
. Salvador (Pró-Reitoria de Extensão da UFBA - av. Leovigildo Filgueiras, 392, tel. 0/xx/71/3328-7044)
> Quando: de 22/8 a 5/10; inscrições a partir de 8/8 (em Salvador, a partir de 15/8)
> Quanto: R$ 30 e R$ 15 (estudantes)
