OS RIVAIS DO 330I E DO A4 3.0 8/5/2005
Autor: 
Editoria: VEÍCULOS Página: 12
Edição: São Paulo May 8, 2005
Arte: QUADRO: OS RIVAIS DO 330I E DO A4 3.0
Observações: SUB-RETRANCA
Assuntos Principais: AUTOMÓVEL; LUXO; VEÍCULO; AUDI A4 /MODELO/; BMW 330I /MODELO/; NOVIDADE; VALOR; LANÇAMENTO
OS RIVAIS DO 330I E DO A4 3.0
Mercedes-Benz C 320
Potência - 218 cv a 5.700 rpm 
Aceleração de 0 a 100 km/h - 7,8s*
Preço - R$ 254.076
Volkswagen Passat
Potência - 190 cv a 6.000 rpm 
Aceleração de 0 a 100 km/h - 10,1s
Preço - US$ 53.586 (R$ 130 mil)
Volvo S60
Potência - 210 cv a 5.000 rpm 
Aceleração de 0 a 100 km/h - 7,4s*
Preço - R$ 197,5 mil
Jaguar X-Type
Potência -  231 cv a 6.800 rpm 
Aceleração de 0 a 100 km/h - 9,6s
Preço - R$ 225 mil
*dados divulgados pelas montadoras
