A OBRA DE JUAN JOSÉ SAER 12/6/2005
Autor: 
Editoria: MUNDO Página: A34
Edição: São Paulo Jun 12, 2005
Arte: QUADRO: A OBRA DE JUAN JOSÉ SAER
Observações: SUB-RETRANCA
Assuntos Principais: ARGENTINA; LITERATURA; JUAN JOSÉ SAER; FALECIMENTO; MORTE; CÂNCER DE PULMÃO /DOENÇA/; PERFIL; OBRA
A OBRA DE JUAN JOSÉ SAER 
. En La Zona (1960) 
. Responso (1964) 
. Palo y Hueso (1965) 
. La Vuelta Completa (1966) 
. Unidad de Lugar (1967) 
. Cicatrices (1968) 
. El Limonero Real (1974) 
. La Mayor (1976) 
. Ninguém Nada Nunca (1980) - Companhia das Letras 
. Narraciones (1983) 
. O Enteado (1983) - Iluminuras  
. Glosa (1986) 
. El Arte de Narrar (1988)
. A Ocasião (1988) - Companhia das Letras 
. El Río Sin Orillas (1991) 
. Lo Imborrable (1993) 
. A Pesquisa (1994) - Companhia das Letras 
. El Concepto de Ficción (1997) 
. Las Nubes (1997) 
. Lugar (2000)   
* títulos publicados no Brasil
