SERVIÇO 4/5/2005
Autor: 
Editoria: CADERNO ESPECIAL Página: 3
Edição: São Paulo May 4, 2005
Observações: GUIA CULTURA INGLESA; SUB-RETRANCA
Vinheta/Chapéu: INTRODUÇÃO
Assuntos Principais: ARTE; 9º CULTURA INGLESA FESTIVAL /EVENTO/; ENDEREÇO; PREÇO
SERVIÇO
Quando
4 a 22 de maio
Ingressos
Espetáculos de dança e teatro: R$ 20
Espetáculos de teatro infantil: R$ 10
Exposição de artes visuais e mostra de curtas-metragens: grátis.
ENDEREÇOS
Centro Brasileiro Britânico - r. Ferreira de Araújo, 741, Pinheiros, tel. 3814-4155
Cultura Inglesa Alphaville - Centro de Apoio II, Calçada Procion, 8, tel. 4153-9143
Cultura Inglesa Butantã - r. Des. Armando Fairbanks, 199, tel. 3816-7300
Cultura Inglesa Itaim-Bibi - r. Leopoldo Couto de Magalhães Jr., 718, tel. 3168-9800
Cultura Inglesa Higienópolis - av. Higienópolis, 449, tel. 3826-4322
Cultura Inglesa Mooca - r. do Oratório, 232, tel. 6605-8186
Cultura Inglesa Pinheiros - r. Dep. Lacerda Franco, 333, tel. 3814-0100
Cultura Inglesa Santana - r. Duarte de Azevedo, 550, tel. 6976-8699
Cultura Inglesa Santo Amaro - r. Alexandre Dumas, 581, tel. 5183-5224
Cultura Inglesa Saúde - r. Paracatu, 531, tel. 5583-2239
Cultura Inglesa Tatuapé - r. Emílio Mallet, 1.248, tel. 6193-8386
Cultura Inglesa Vila Mariana - r. Madre Cabrini, 413, tel. 5549-1722
Cultura Inglesa Bauru  - r. Virgílio Malta, 14/35, Vila Mesquita, tel. 0/xx/14/3223-3016
Cultura Inglesa Campinas - r. Dr. Antônio da Costa Carvalho, 480, Campinas, tel. 0/xx/19/3255-8656
Cultura Inglesa Granja Viana/Cotia - r. José Felix de Oliveira, 615, tel. 0/xx/4702-5408
Cultura Inglesa Guarulhos - r. Brasília Castanho de Oliveira, 260, tel. 6461-1032
Cultura Inglesa Jundiaí - av. Antônio Segre, 81, Jundiaí, tel. 4521-0330
Cultura Inglesa Presidente Prudente - r. Barão do Rio Branco, 657, Presidente Prudente, tel. 0/xx/18/223-7776
Cultura Inglesa Rio Claro - r. Quatro, 1.781, Rio Claro, 0/xx/19/3534-7772
Cultura Inglesa São Carlos - r. 15 de Novembro, 1.630, São Carlos, tel. 0/xx/16/3372-2276
Cultura Inglesa São José dos Campos - av. Barão do Rio Branco, 736, São José dos Campos, tel. 0/xx/12/3913-6160
Cultura Inglesa Santo André - r. das Esmeraldas, 140, tel. 4990-4755
Cultura Inglesa Santos - av. Conselheiro Nébias, 569, tel. 0/xx/13/3224-6555
