AS NOVAS CAMPEÃS 19/7/2005
Autor: 
Editoria: ESPORTE Página: D3
Edição: São Paulo Jul 19, 2005
Arte: QUADRO: AS NOVAS CAMPEÃS
Observações: SUB-RETRANCA
Assuntos Principais: VÔLEI FEMININO; GRAND PRIX, 2005; SELEÇÃO BRASILEIRA; SELEÇÃO DA ITÁLIA; DESEMPENHO; TÍTULO
AS NOVAS CAMPEÃS
Raquel
. Nasc: 30.abr.1978
. Posição: oposto
. 1,91 m e 69 kg
Sheilla
. Nasc: 01.jul.1983
. Posição: oposto
. 1,85 m e 64 kg
Paula Pequeno
. Nasc: 22.jan.1982
. Posição: ponta
. 1,84 m e 74 kg
Carol Gattaz
. Nasc: 27.jul.1981
. Posição: meio
. 1,91 m e 87 kg
Kátia
. Nasc: 17.mai.1979
. Posição: meio
. 1,82 m e 64 kg
Valeskinha
. Nasc: 23.abr.1976
. Posição: meio
. 1,80 m e 62 kg
Carol
. Nasc: 25.jul.1977
. Posição: levantadora
. 1,82 m e 76 kg
Sassá
. Nasc: 09.set.1982
. Posição: ponta
. 1,79 m e 76 kg
Marcelle
. Nasc: 17.out.1976
. Posição: levantadora
. 1,81 m e 72 kg
Jaqueline
. Nasc: 31.dez.1983
. Posição: oposto/ponta
. 1,86 m e 70 kg
Fabi
. Nasc: 07.mar.1980
. Posição: líbero
. 1,69 m e 59 kg
Renata
. Nasc: 25.fev.1981
. Posição: oposto
. 1,81 m e 78 kg
E A CAMPANHA
Na primeira fase:
. 2º lugar (8 vitórias, 1 derrota)
Nas finais
. Brasil 3 x 0 Holanda
. Brasil 3 x 2 Cuba
. Brasil 3 x 1 Japão
. Brasil 0 x 3 China
. Brasil 3 x 2 Itália
