DESTAQUES DO 9º FESTIVAL DE CINEMA JUDAICO DE SP 8/8/2005
Autor: 
Editoria: ILUSTRADA Página: E3
Edição: São Paulo Aug 8, 2005
Legenda Foto: "18-J"; "A Esteticista"
Crédito Foto: Fotos Divulgação
Arte: QUADRO: DESTAQUES DO 9º FESTIVAL DE CINEMA JUDAICO DE SP
Observações: SUB-RETRANCA
Assuntos Principais: CINEMA; FESTIVAL DO CINEMA JUDAICO /EVENTO/; CICLO; EXIBIÇÃO; FILME; DESTAQUE
DESTAQUES DO 9º FESTIVAL DE CINEMA JUDAICO DE SP
TEATRO ARTHUR RUBINSTEIN
(A Hebraica, r. Hungria, 1.000, tel. 0/xx/11/ 3818-8888)
AMANHÃ
. 20h30: “Doce Ilusão“
DIA 10
. 20h30: “Rosenstrasse“
DIA 11
. 18h30: “Ouro Nazista na Argentina“
DIA 12
. 18h30: “O Pequeno Campo de Bétulas“
. 20h30: “Luz“
DIA 13
. 14h30: “Milagre em Cracóvia“
. 20h30: “A Estrela Oculta do Sertão“ (vídeo)
DIA14
. 16h30: “18-J”
. 19h: show do duo Lerner Moguilevsky
TEATRO ANNE FRANK
(A Hebraica, r. Hungria, 1.000, tel. 0/xx/11/ 3818-8888)
DIA 11
. 20h: “A Esteticista“
DIA 13
. 20h: “Eu Queria Ser Herói”
DIA 14
. 16h: “Jevel Katz e Seus Companheiros“
MUSEU DA IMAGEM E DO SOM
(av. Europa, 158, tel. 0/xx/11/ 3062-9197)
DIA 11
. 20h30: “Luz“ (auditório)
DIA 14
. 19h: “Eu Queria Ser Herói“ (sala multimídia)
. 20h30: “Ouro Nazista na Argentina“ (auditório)
CINESESC
(r. Augusta, 2.075, tel. 0/xx/11/ 3064-1668)
DIA 13
 14h: “Doce Ilusão“
CENTRO DA CULTURA JUDAICA
(r. Oscar Freire, 2.500, tel. 0/xx/11/ 3065-4333)
DIA 11
. 18h: “Eu Queria Ser Herói“
. 20h: “A Estrela Oculta do Sertão“[
DIA 12
. 20h: “Rosenstrasse“
DIA 13
. 18h: “Ouro Nazista na Argentina“
. 20h: “O Pequeno Campo de Bétulas“
MUSEU AFRO BRASIL
(av. Pedro Álvares Cabral, s/nº, portão 10, pq. Ibirapuera, tel. 0/xx/11/ 5579-0593)
DIA 11
. 15h: “Movendo Céus e Terra“
. Quanto: R$ 6 (teatro Arthur Rubinstein, Cinesesc e auditório do MIS; R$ 3, para sócios e meia-entrada); grátis (salas de vídeo e no Museu Afro Brasil) e 1 kg de alimento não-perecível (no Centro da Cultura Judaica)
