Algumas obras de Júlio Verne no Brasil 8/5/2005
Autor: 
Editoria: MAIS! Página: 6
Edição: São Paulo May 8, 2005
Arte: QUADRO: ALGUMAS OBRAS DE JÚLIO VERNE NO BRASIL
Observações: SUB-RETRANCA
Assuntos Principais: LITERATURA; FICÇÃO CIENTÍFICA; JÚLIO VERNE
Algumas obras de Júlio Verne no Brasil
Pela ed. Ática (tel.0/xx/11/3346-3000)
- Volta ao Mundo em 80 Dias - 248 págs., R$ 19,90.
- Cinco Semanas num Balão - 304 págs., R$ 19,90.
- Páris no Século 20 - 224 págs, R$ 20
- Viagem ao Centro da Terra - 232 págs., R$ 19,90.
Pela ed. Planeta (tel. 0/xx//11/3088-2588)
- A Jangada - 800 Léguas pelo Amazonas - 371 págs., R$ 38.
Pela Ediouro (tel. 0/xx/21/3882-8200)
- 20 Mil Léguas Submarinas - 184 págs., R$ 24,90.
Pela ed. Melhoramentos (0/xx/11/3874-0900)
- Da Terra à Lua - 128 págs., R$ 19,90.
- O Raio Verde - 128 págs. R$ 19,90.
