PROGRAME-SE 20/9/2005
Autor: 
Editoria: FOVEST Página: Especial-5
Edição: São Paulo Sep 20, 2005
Seção: PROGRAME-SE
PROGRAME-SE
PUC-Campinas
. Inscrições: até 26/9
. Taxa: R$ 80
. Provas: 2 e 3/12
. Tel: 0/xx/19/3756-7100
www.puc-campinas.edu.br/ vestibular2006
ITA
. Inscrições: até 28/9
. Taxa: R$ 80
. Provas: 12 a 15/12
. Tel: 0/xx/12/3947-5813
www.ita.br
Direito FGV
. Inscrições: até 5/10
. Taxa: R$ 180
. Provas: 13 e 14/11
. Tel: 0/xx/11/3281-7711
www.fgvsp.br/vestibulares
UMC*
. Inscrições: até 6/10
. Taxa: gratuita ou R$ 10
. Prova: 8/10
. Tel: 0800-19-2001
*exceto medicina
www.umc.br
Unesp
. Inscrições: até 7/10
. Taxa: R$ 105
. Provas: 18, 19 e 20/12
. Tel: 0/xx/11/3874-6300
www.vunesp.com.br
Unicamp
. Inscrições: até 7/10
. Taxa: R$ 95
. Prova: 20/11
. Tel: 0/xx/19/3788-7508
www.comvest.unicamp.br
