Presentes para os pais 31/7/2005
Autor: 
Editoria: CONSTRUÇÃO Página: 4
Edição: São Paulo Jul 31, 2005
Seção: ACHADOS
Crédito Foto: Renato Stockler/Folha Imagem
Presentes para os pais
Jogo de xadrez de inox; R$ 248 na Mesa & Mais (0/xx/11/3885-3087)
A chapa-alvo acima é vendida por R$ 76,30 nas lojas da rede Imaginarium (0/xx/11/3816-1784) 
Maleta para churrasco à venda por R$ 79,90 na Laura Trekkus (0/xx/11/6222-2809)
Na Otto (0/xx/11/ 3082-5994), a luminária de alumínio Manequim é vendida por R$ 536
A manta com bolso para colocar os pés custa R$ 160 na Casa Almeida (0/xx/11/3062-4913)
Na Utilplast (0/xx/11/3088-0862), a caneca térmica da Sigg sai por R$ 98,88
Telescópio com tripé de metal (R$ 359) da Cecilia Dale (0/xx/11/3064-2644)
Triciclo de ferro em estilo retrô, que custa R$ 179 na Cecilia Dale
Porta-retratos com pintura de Romero Britto; R$ 195 cada um na Britto Central (0/xx/11/3062-7350)
