ENDEREÇO DOS CLUBES 5/8/2005
Autor: 
Editoria: CADERNO ESPECIAL Página: 12
Edição: São Paulo Aug 5, 2005
Observações: GUIA DA FOLHA ESPECIAL - CAMPARI ROCK
Assuntos Principais: MÚSICA; CAMPARI ROCK /FESTIVAL/; CLUBE; ENDEREÇO
ENDEREÇO DOS CLUBES
AMPGALAXY
R. Fradique Coutinho, 352, Pinheiros, região oeste, tel. 3085-7867. 650 pessoas. 18 anos. Ter. e qua.: 23h. Ingr.: R$ 15 a R$ 20 (mulher) e R$ 20 a R$ 25 (homem). Há desc. c/ nome na lista ou flyer. CC: AE, M e V. Reserva até as 20h.
BUNKER LOUNGE
R. da Consolação, 3.589, Cerqueira César, região oeste, tel. 3061-1027. 250 pessoas. 18 anos. Ter. a qui.: 21h. Ingr.: R$ 20 (homem) e R$ 15 (mulher) e grátis p/ mulher qua. até a 1h. Há desc. c/ nome na lista. CC: AE. Manob. (R$ 8). 
D-EDGE
Al. Olga, 170, Barra Funda, região oeste, tel. 3666-9022. 600 pessoas. 18 anos. Seg. e ter.: 23h. Qua.: 24h. Ingr.: R$ 10 a R$ 15. Há desc. c/ nome na lista ou flyer. CC: D, M e V. Estac. c/ manob. (R$ 10). 
FUNHOUSE
R. Bela Cintra, 567, Consolação, região central, tel. 7109-7144. 250 pessoas. 18 anos. Seg. a qui.: 23h. Ingr.: R$ 6 a R$ 10. CC: V. 
INDIE LOUNGE
R. Inácio Pereira
da Rocha, 622, Pinheiros, região oeste, tel. 3816-1220. 100 pessoas. 18 anos. Seg. a qui.: 20h. Ingr.: R$ 10. 
LOV.E CLUB
& LOUNGE
R. Pequetita, 189, Vila Olímpia, região oeste, tel. 3044-1613. 500 pessoas. 18 anos. Qui.: 23h. Ingr.: R$ 20 (c/ flyer) e R$ 30. CC: D, M e V. Estac. c/ manob. (R$ 7). Reserva (somente p/ camarotes). 
LUGAR 166
R. Helena, 166, Vila Olímpia, região oeste, tel. 3045-7727. 500 lugares. 18 anos. Dom.: a partir das 17h. Ingr.: R$ 15 (mulher) e R$ 20 (homem). 
MADAME SATÃ
R. Conselheiro Ramalho, 873, Bela Vista, região central, tel. 3266-8754. 700 pessoas. 18 
anos. Qui.: 23h. Ingr.: R$ 5 a R$ 8 (grátis p/ mulher até as 24h). 
OUTS
R. Augusta, 486, Consolação, região central, tel. 3237-4940. 800 pessoas. 18 anos. Ter. a qui.: 22h. Ingr.: R$ 10 (homem). Grátis
p/ mulher. 
A TORRE
R. Mourato Coelho, 569-C, Pinheiros, região oeste, tel. 3817-4921. 400 pessoas. 18 anos. Qui.: 23h. Ingr.: R$ 20. Estac. (R$ 6). 
VEGAS
R. Augusta, 765, Consolação, região central, tel. 3231-3705. 600 lugares. Ter. a qui.: 23h. Ingr.: R$ 15. Manob. (R$ 5).
