A INVENCIBILIDADE 25/6/2005
Autor: 
Editoria: ESPORTE Página: D4
Edição: São Paulo Jun 25, 2005
Arte: QUADRO: A INVENCIBILIDADE
Observações: SUB-RETRANCA
Assuntos Principais: BASQUETE; CAMPEONATO PAULISTA, 2005; BASQUETE; OURINHOS /EQUIPE/; RIBEIRÃO PRETO /EQUIPE/; VITÓRIA; INVENCIBILIDADE
A INVENCIBILIDADE
6.jun.04 -77x74 Americana F
8.jun.04 -69x63 Americana F
3.abr.05 -75x59 Marília F
6.abr.05 - 70x51 Ribeirão Preto D
13.abr.05- 72x51 Piracicaba F
20.abr.05- 83x52 Santo André D
26.abr.05- 70x51 São Bernardo D
30.abr.05- 78x58 São Caetano F
1º.mai.05- 82x56 Guarulhos F
4.mai.05- 82x47 Marília D
8.mai.05- 66x40 Piracicaba D
11.mai.05 - 77x67 Ribeirão Preto F
18.mai.05 - 105x59 Guarulhos D
21.mai.05 - 80x63 Santo André F
22.mai.05 - 74x35 São Bernardo F
5.jun.05 - 68x63 São Caetano D
12.jun.05- 73x72 Piracicaba F
14.jun.05- 82x52 Piracicaba D
16.jun.05- 81x63 São Caetano F
18.jun.05- 64x53 São Caetano D
21.jun.05- 76x49 Ribeirão Preto F
23.jun.05- 68x57 Ribeirão Preto D
24.jun.05- 83x49 Ribeirão Preto D
F: fora; D: dentro
