PROGRAMAÇÃO DA MOSTRA “NAZISMO E CINEMA” 12/7/2005
Autor: 
Editoria: ILUSTRADA Página: E4
Edição: São Paulo Jul 12, 2005
Legenda Foto: 20h45 - “Arquitetura da Destruição”; 21h15 - “Eu Fui a Secretária
de Hitler”; 21h15 - “Moloch”; 18h15 - “Amém”
Crédito Foto: Fotos Divulgação
Arte: QUADRO: PROGRAMAÇÃO DA MOSTRA “NAZISMO E CINEMA”
Observações: SUB-RETRANCA; ACONTECE
Assuntos Principais: CINEMA; HISTÓRIA; NAZISMO E CINEMA /CICLO/; PROGRAMAÇÃO
PROGRAMAÇÃO DA MOSTRA “NAZISMO E CINEMA”
HOJE
. 14h55 - “A Rodovia do Reich”
. 16h45 - “Um Dia: Relato sobre um
Campo de Concentração”
. 18h30 - “Eu tinha 19 Anos”
. 20h45 - “Brutalidade em Pedra: A Eternidade de Ontem” e “Arquitetura da Destruição”
AMANHÃ, DIA 13
. 14h40 - “Nu entre Lobos”
. 17h - “Arquitetura da Destruição”
. 19h15 - “A Ponte”
. 21h15 - “Eu Fui a Secretária de Hitler”
QUINTA, DIA 14
. 15h15 - “David”
. 17h35 - “Tadelloser e Wolff”
. 19h25 - “Eu Fui a Secretária de Hitler”
. 21h15 - “Moloch”
SEXTA, DIA 15
. 14h15 - “Os Últimos Cinco Dias”
. 16h25 - “Estrelas”
. 18h15 - “Amém”
. 20h45 - “Professor em Transformação” e “Nu entre Lobos”
SÁBADO, dia 16
. 14h30 - “Aleluia, Gretchen”
. 16h45 - “Moloch”
. 18h45 - “Lissy”
. 20h30 - “Brutalidade em Pedra: A Eternidade de Ontem” e “Amém”
DOMINGO, DIA 17
. 14h05 - “A Rodovia do Reich”
. 15h55 - “David”
Onde: Sala Cinemateca (lgo. Senador Raul Cardoso, 207, Vila Mariana, tel. 5084-2177, ramal 210, ou 5081-2954)
Quanto: R$ 8
