A SÉRIE SANTISTA 1/8/2005
Autor: 
Editoria: ESPORTE Página: D3
Edição: São Paulo Aug 1, 2005
Arte: QUADRO: A SÉRIE SANTISTA
Observações: SUB-RETRANCA
Assuntos Principais: FUTEBOL; SANTOS /CLUBE/; CORINTHIANS /CLUBE/
A SÉRIE SANTISTA*
1 - 1x0-30.jan.02
Vila Belmiro - Rio-SP
2 - 3x1-7.ago.02
Vila Belmiro - Amistoso
3- 4x2-3.out.02
Pacaembu - Brasileiro
4 - 2x0-8.dez.02
Morumbi - Brasileiro
5 - 3x2-15.dez.02
Morumbi - Brasileiro
6 -1x1-10.jul.03
Morumbi - Brasileiro
7 - 3x1-2.nov.03
Vila Belmiro - Brasileiro
8 - 3x2-4.jul.04
Pacaembu - Brasileiro
9 - 1x1-6.out.04
Vila Belmiro, Brasileiro
10 - 3x0-13.fev.05
Vila Belmiro - Paulista
11 - 4x2-31.jul.05
Vila Belmiro - Brasileiro
* Sobre o Corinthians
