AS HEGEMONIAS 4/7/2005
Autor: 
Editoria: ESPORTE Página: D8
Edição: São Paulo Jul 4, 2005
Arte: QUADRO: AS HEGEMONIAS
Observações: SUB-RETRANCA
Assuntos Principais: TÊNIS MASCULINO; TORNEIO DE WIMBLEDON, 2005; ROGER FEDERER; VITÓRIA; RANKING
AS HEGEMONIAS* 
Bjorn Borg
5 títulos: 1976, 1977, 1978, 1979 e 1980 
Pete Sampras 
4 títulos: 1997, 1998, 1999 e 2000 
3 títulos: 1993, 1994 e 1995 
Roger Federer   
3 títulos: 2003, 2004 e 2005 
*Tenistas com maior seqüência de títulos em Wimbledon na era aberta (a partir de 1968)
