OS NOVOS NÚMEROS DA TRAGÉDIA 19/5/2005
Autor: 
Editoria: CIÊNCIA Página: A19
Edição: São Paulo May 19, 2005
Legenda Foto: Fazenda de soja em área de floresta no município de Querência, Mato Grosso
Crédito Foto: Ayrton Vignolia/Folha Imagem
Arte: QUADRO: OS NOVOS NÚMEROS DA TRAGÉDIA
Observações: SUB-RETRANCA
Assuntos Principais: AMBIENTE; DEVASTAÇÃO; FLORESTA; AMAZÔNIA /REGIÃO/; MINISTÉRIO DO MEIO AMBIENTE; ESTIMATIVA; CRESCIMENTO; DEVASTAÇÃO
OS NOVOS NÚMEROS DA TRAGÉDIA
Desmatamento na Amazônia de 1988 a 2004, em km2
88/89 - 17.560
89/90 - 13.810
90/91 - 11.130
91/92 - 13.786
92/94 - 14.896
94/95 - 29.059
96/96 - 18.161
96/97 - 13.227
97/98 - 17.383
98/99 - 17.259
99/00 - 18.226
00/01 - 18.165
01/02 - 23.147
02/03*-24.597
03/04 - 26.130
*Estimativa baseada em amostragem. A área equivale a 16 vezes a área do município de São Paulo 
Fonte: MMA/Inpe
