Aproveite o feriado com menos de R$ 500 19/5/2005
Autor: 
Origem do texto: DA REDAÇÃO
Editoria: TURISMO Página: F14
Edição: São Paulo May 19, 2005
Arte: ILUSTRAÇÃO: ADOLAR
Vinheta/Chapéu: CORPUS CHRISTI
Assuntos Principais: FERIADO; TURISMO; PASSEIO; CORPUS CHRISTI; PREÇO; PACOTE; DICA
Pacotes de até R$ 1.000, para o casal, incluem hospedagem em capitais e fazendas e esportes radicais 
Aproveite o feriado com menos de R$ 500 
DA REDAÇÃO 
Veja preços de pacotes para o feriado de Corpus Christi, que cai no dia 26/5 neste ano. Os preços são válidos para o casal.
*
R$ 330 - Três noites no Ipanema Tower Residence, no Rio (RJ) com café. Reservas: 0/xx/21/2247-7033; www.ipanematower. com.br.
R$ 366 - Três noites no Bristol Century Plaza Vitória (ES), com café. Reservas: 0/xx/27/3350-9988: www.bristolhotels. com.br.
R$ 600 - De 26 a 29/05 na pousada Ribeirão do Ouro, em Itamonte (MG), com meia-pensão. Reservas: 0/xx/35/3363-1235; www.ribeiraodoouro.com. br.
R$ 738 - Três noites no Pestana Curitiba (PR) com café e um jantar, no dia 27. Reservas: 0/xx/41/ 3017-9900; www.pestana.com.
R$ 740 - De 25 a 29/05 em Brotas (SP). Inclui hospedagem com café da manhã, bóia-cross, tirolesa aquática, canyoning, trilha e rafting. Na Ecoação: 0/xx/14/3653-8040; www.ecoacao.com.br.
R$ 798 - De 25 a 29/5 no Itamambuca Eco Resort, em Ubatuba (SP), com café, massagem e passeio de caiaque. Reservas: 0/xx/ 12/3834-3000; www.itamambu ca.com.br.
R$ 800 - Quatro noites no hotel Casablanca, em Águas de Lindóia (SP), com pensão completa. Reservas: 0/xx/19/3824-1671; www.hotelcasablanca.com.br.
R$ 800 - De 25 a 29/05 na pousada Vale dos Eucaliptos, em Piedade (SP), com pensão completa. Reservas: 0/xx/11/3815-4500; www.valedoseucaliptos.com.br.
R$ 850 - De 25 a 29/5 no hotel Vilamar, em Ilhabela (SP), com café. Reservas: 0/xx/12/3896-2622; www.hotelvilamar.com.br.
R$ 870 - Três noites no InterContinental (RJ), com café. Reservas: 0/xx/21/ 3323-2200; www.in tercontinental.com.
R$ 900 - De 26 a 29/5 na pousada da Fazenda, em Monte Alegre do Sul (SP), com pensão completa. Reservas: 0/xx/19/3899-1204; www.pousadadafazenda. com.br.
R$ 900 Três noites na pousada Enseada das Garças, em São Pedro d'Aldeia (RJ), com meia-pensão. Reservas: 0/xx/ 22/ 2621-1924; www.enseadadasgarcas.com.br.
R$ 960 - De 25 a 29/5 no Auberge Suisse, em Nova Friburgo (RJ), com café. Reservas: 0/xx/22/2541-1270; www.aubergesuisse. com.br.
R$ 960 - Três noites no hotel-fazenda São João, na cidade de São Pedro (SP), com pensão completa. Reservas: 0800-111411; www.hotelfazendasaojoao. com.br.
R$ 999 - Três noites no Renaissance Costa do Sauípe (BA), com café. Reservas: 0800-7031512; www.marriottbrasil.com.
R$ 1.049 - De 26 a 29/5 no Sheraton Rio (RJ), com café. Reservas: 0800-210750; www.sheraton-rio. com.
R$ 1.050 - De 26 a 29/5 no hotel-fazenda Vale do Sonho, Guararema (SP). Inclui drinque de boas-vindas, pensão completa, chá da tarde, city tour e passeio a cavalo. Reservas: 0/xx/11/4693-1894; www.valedosonho.tur.br.
R$ 1.101 - Três noites no Salinas do Maragogi Resort, em Alagoas, com café e jantar com bebidas. Reservas: 0/xx/82/296-3030; www.salinas.com.br.
R$ 1.160 - De 25 a 29/5 na estância Santa Clara, em Dourado (SP), com pensão completa. Reservas: 0/xx/11/3834-8789; www.estan ciasantaclara.com.br.
R$ 1.200 - De 26 a 29/5 no hotel Galápagos Inn, em Búzios (RJ), com café. Inclui drinque e jantar de boas-vindas e uma opção de lazer a ser escolhida. Reservas: 0/ xx/ 22/2623-6161; www.galapa gos.com.br.
R$ 1.200 - Quatro noites no hotel-fazenda Fonte Colina Verde, em Águas de São Pedro (SP), com pensão completa. Reservas: 0800-131009; www.hotelcolinaverde. com.br.
R$ 1.590 - De 26 a 29/5 na fazenda Pinhal, com pensão completa, em São Carlos (SP). Reservas: 0/ xx/11/3064-3663; www.fazenda pinhal.com.br.
R$ 1.710 - Três noites no Bourbon Atibaia (SP). Inclui drinque de boas-vindas e pensão completa. Reservas: 0800-7018181; www.bourbon.com.br.
R$ 1.790- De 26 a 29/5 no hotel-fazenda Pitangueiras, em Sorocaba (SP), com pensão completa, passeio a cavalo e de charrete, arvorismo e tirolesa. Reservas: 0/ xx/15/15/3229-4300; www.hotel pitangueiras.com.br.
R$ 1.800 - De 25 a 29/5 na pousada Terras Altas, em Visconde de Mauá (RJ), com café. Reservas: 0/ xx/24/3387-2132; www.pousada terrasaltas.com.br.
R$ 1.932 - De 26 a 29/5 no hotel-fazenda Dona Carolina, em Itatiba (SP), com pensão completa. Reservas: 0/xx/11/4534-9100; www.donacarolina.com.br.
R$ 2.000 - Quatro noites na pousada do Cedro, em Santo Antônio do Pinhal (SP), com café. Reservas: 0/xx/12/3666-1873; www. pousadadocedro.com.br.
R$ 2.097 - Três noites no Blue Tree Park, em Mogi das Cruzes (SP), com pensão completa. Reservas: 0/xx/ 11/3841-7444; www. bluetree.com.br.
R$ 2.441 - Quatro noites na fazenda Capoava, em Itu (SP), com pensão completa. Reservas: 0/xx/ 11/4023-0903; www.fazendaca poava.com.br.
