DESTAQUES DA PROGRAMAÇÃO 12/7/2005
Autor: 
Editoria: ILUSTRADA Página: E4
Edição: São Paulo Jul 12, 2005
Legenda Foto: “Memória entre Duas Margens
Crédito Foto: Divulgação
Arte: QUADRO: DESTAQUES DA PROGRAMAÇÃO
Observações: SUB-RETRANCA; ACONTECE
Assuntos Principais: CINEMA; ÁFRICA; NOVO OLHAR DO CINEMA AFRICANO /MOSTRA/; FILME; EXIBIÇÃO; DESTAQUE; PROGRAMAÇÃO
DESTAQUES DA PROGRAMAÇÃO
HOJE
. “Nha Fala” (Guiné Bissau/ França/Portugal/ Luxemburgo, 2002), no Cine Olido, 19h30
. “Madame Brouette” (Senegal/Canadá/ França, 2002), no MIS, 20h30
AMANHÃ, DIA 13
. “Memória entre Duas Margens”(Burkina Faso/ França, 2002), no Itaú Cultural, 18h
. “Contos Cruéis de Guerra” (Congo-Brazzaville/ Mauritânia/França, 2002)/ “Poeira Urbana” (Senegal/ Congo-Brazzaville, 2001) , no Cine Olido, 19h30
. “Si-Gueriki, Rainha-Mãe” (Benin/ Alemanha/ França, 2002), no Itaú Cultural, 20h
. “Férias em Casa” (Camarões/França, 2000), no MIS, 20h30
QUINTA-FEIRA, DIA 14
. “Zimbabwe: Contagem Regressiva” (Zimbabwe/ França, 2003), no Itaú Cultural, 18h
. “Rastros, Pegadas de Mulher” (Senegal/ Burkina Faso / Bélgica, 2003)/“Xalima la Plume” (Senegal, 2003), no Cine Olido, 19h30
. “Ruanda in Memoriam”, (Senegal/França, 2003), no Itaú Cultural, 20h
. “House of Love” (Namíbia/África do Sul, 2001)/“Wa N’Wina” (África do Sul, 2001), no MIS, 20h30
SEXTA-FEIRA, DIA 15
. “Poeira Urbana”, no Itaú Cultural, 18h
. “Abouna” (Chade/ França, 2002), no Cine Olido, 19h30
. “Le Prix du Pardon” (Senegal/França, 2001), no MIS, 20h
. “Contos Cruéis de Guerra”, no Itaú Cultural, 20h30
SÁBADO, DIA 16
. “Madame Brouette”, no Cine Olido, 15h
. “Kiriku e a Feiticeira” (França/Bélgica/ Luxemburgo, 1998), no MIS, 15h
. “Tasuma, Le Feu” (Burkina Faso/França, 2003), no MIS, 17h
. “Rastros, Pegadas de Mulher”, no Itaú Cultural, 18h
. “En Attendant le Bonheur“ (Mauritânia/França, 2002), no MIS, 19h
. “Moi et mon Blanc” (Burkina Faso/França/ Suíça, 2003), no Cine Olido, 19h30
. “Xalima La Plume”, no Itaú Cultural, 20h
- Onde:
. Cine Olido (av. São João, 473, tel. 3334-0001, r. 1941); MIS (av. Europa, 158, tel. 3088-0896/ 3062-9197); Itaú Cultural (av. Paulista, 149, tel. 2168-1776/1777) 
. Quanto: entrada franca
*a mostra acontece até domingo, dia 24
