PROGRAMAÇÃO 16/8/2005
Autor: 
Editoria: ILUSTRADA Página: E4
Edição: São Paulo Aug 16, 2005
Arte: QUADRO: PROGRAMAÇÃO
Observações: ACONTECE; SUB-RETRANCA
Assuntos Principais: CINEMA; ARGENTINA; DVD; CENTRO CULTURAL SÃO PAULO; MOSTRA; FESTIVAL; CICLO; EXIBIÇÃO; FILME; PROGRAMAÇÃO
PROGRAMAÇÃO
 HOJE
16h: "Histórias Mínimas" (2002)
18h: "Bar 'El Chino'" (2003)
20h: "Herencia" (2001)
 AMANHÃ
18h45: "O Abraço Partido" (2004)
20h45: "Histórias Mínimas"
 DIA 18
16h: "Herencia"
20h45: "Bar 'El Chino'"
 DIA 19
16h: "Valentín" (2002)
18h: "Histórias Mínimas"
20h: "O Abraço Partido"
 DIA 20
16h: "Valentín"
18h: "Herencia"
20h: "Histórias Mínimas"
 DIA 21
16h: "Bar 'El Chino'"
18h: "O Abraço Partido"
 DIA 23
16h: "O Abraço Partido"
18h: "Valentín"
20h: "Histórias Mínimas"
 DIA 24
16h: "Herencia"
18h: "Bar 'El Chino'"
20h: "Valentín"
 DIA 25
18h45: "Histórias Mínimas"
20h15: "O Abraço Partido"
> Quando: de hoje a 25 de agosto
> Onde: Centro Cultural São Paulo (r. Vergueiro, 1.000, Paraíso, tel. 3277-3611, r. 221)
> Quanto: entrada franca
