RAIO-X DAS DEMISSÕES DO BRASIL 21/7/2005
Autor: 
Editoria: DINHEIRO Página: B2
Edição: São Paulo Jul 21, 2005
Seção: MERCADO ABERTO
Arte: QUADRO: RAIO-X DAS DEMISSÕES DO BRASIL
Assuntos Principais: MERCADO; TRABALHO; PESQUISA; CONCORRÊNCIA; DEMISSÃOMERCADO; TRABALHO; PESQUISA; CONCORRÊNCIA; DEMISSÃO
RAIO-X DAS DEMISSÕES NO BRASIL 
Pesquisa da consultoria Lens & Minarelli com 200 executivos* demitidos ao longo de 2004 
Esperava ser demitido? 
Respostas positivas, em % 
2002 - 23,1 
2003 - 38,0 
2004 - 46,5 
Considera a demissão justa ou injusta? 
Consideraram justa, em % 
2002 - 20,3 
2003 - 20,7 
2004 - 8,6 
É a primeira vez em que é demitido? 
Respostas positivas, em % 
2002 - 62,4 
2003 - 63,3 
2004 - 60,2 
Tinha algum plano para o caso de ser demitido? 
Respostas positivas, em % 
2002 - 32,9 
2003 - 39,8 
2004 - 47,3 
Foi liberado do trabalho imediatamente? 
Respostas positivas, em % 
2002 - 77,7 
2003 - 64,7 
2004 - 82,1 
Sentiu-se aliviado com a demissão? 
Respostas positivas, em % 
2002 - 24,0 
2003 - 34,0 
2004 - 44,5
*Entre presidentes, diretores e gerentes sêniores
