OS RECORDES DOS 100 M RASOS 15/6/2005
Autor: 
Editoria: ESPORTE Página: D5
Edição: São Paulo Jun 15, 2005
Arte: QUADRO: OS RECORDES DOS 100 M RASOS
Observações: SUB-RETRANCA
Assuntos Principais: ATLETISMO; ESTÁDIO OLÍMPICO DE ATENAS; ATENAS /GRÉCIA/; RECORDE; JAMAICA; ASAFA POWELL; HISTÓRIA
OS RECORDES DOS 100 M RASOS
10s6 - D. Lippincott (EUA) -  1912
10s4 - C. Paddock (EUA) - 1921
10s3 - P. Williams (CAN) - 1930
10s2 - J. Owens (EUA) - 1936
10s1 - W. Williams (EUA) - 1956
10s A. -  Hary (ALE) - 1960
9s95 - J. Hines (EUA) - 1968
9s93 - C. Smith (EUA) - 1983
9s92 - C. Lewis (EUA) - 1988
9s90 0 - L. Burrell (EUA) - 1991
9s86 - C. Lewis (EUA)  - 1991
9s85 - L. Burrell (EUA) - 1994
9s84 - D. Bailey (CAN) - 1996
9s79 - M. Greene (EUA) - 1999
9s78 - T. Montgomery (EUA) - 2002
9s77 - A. Powell (JAM) 2005
