Salada de frutas 17/7/2005
Autor: 
Editoria: CONSTRUÇÃO Página: 4
Edição: São Paulo Jul 17, 2005
Seção: ACHADOS
Crédito Foto: Renato Stockler/Folha Imagem
Salada de frutas
A fruteira da linha Bambu, da Tok & Stok (0800-7010161), custa R$ 49,90
Roma, de Francisca Junqueira; R$ 522 na Stilarredo (0/xx/11/3043-9711)
Prato Folha, de Pedro Petry (R$ 600 na Zona D)
O modelo com haste para pendurar cachos sai por R$ 62 na O de Casa (0/xx/11/3057-4001)
A tigela de bambu com laca da Espaço Til (0/xx/11/3773-8717) é vendida por R$ 138,82
Fruteira em aço inox criada por Humberto e Fernando Campana; R$ 585 na Bydesign (0/xx/11/3064-9600)
Fruteira de cristal da Spicy (0/xx/11/5507-2676), à venda por R$ 299
Da Zona D (0/xx/11/3088-0399), a Orbi pode ser usada dos dois lados e custa R$ 157
