PACOTES PARA NY 9/6/2005
Autor: 
Editoria: TURISMO Página: F10
Edição: São Paulo Jun 9, 2005
Arte: QUADRO: PACOTES PARA NY
Observações: SUB-RETRANCA
Assuntos Principais: TURISMO; NOVA YORK /EUA/; PACOTE TURÍSTICO
PACOTES PARA NY 
Preço por pessoa, com aéreo 
US$ 990 
Cinco noites no hotel Pennsylvania, em quarto duplo. Na Majestur: 0/xx/11/3021-5008; www.majestur.com.br. 
US$ 999 
Quatro noites no Pennsylvania, em quarto duplo. Na Soft Travel: 0/xx/11/3017-9999; www.softtravel.com.br. 
US$ 987 
Cinco noites no Pennsylvania, em quarto duplo. Na Brazilian Summer: 0/xx/11/5096-2230. 
US$ 1.018 
Quatro noite sem quarto quádruplo, com traslados. Na Tia Augusta: 0/xx/11/3068-5111; www.tiaaugusta.com.br 
US$ 1.035 
Quatro noites no hotel Pennsylvania, em quarto duplo. Na NewAge: 0/xx/11/ 3138-4888; www.newage.tur.br.
US$ 1.047 
Quatro noites no hotel Milton, em quarto duplo. Na Flytour: 0/xx/11/4503-1908; www.flytour.com.
US$ 1.051 
Cinco noites no Pennsylvania, em quarto duplo. Na Scatur: 0/xx/11/3661-1000; www.scatur.com.br
US$ 1.080 
Quatro noites no Pennsylvania, em quarto duplo,com traslados e taxas. Na ADV Tour: 0/xx/11/2167-0633; www.advtour.com.br
US$ 1.091 
Cinco noites em quarto triplo ou quádruplo, com assistência médica, dois dias de entrada nas principais atrações da cidade e passeio de lancha.No STB: 0/xx/11/3038-1500; www.stb.com.br. 
US$ 1.104 
Quatro noites em quarto duplo, com city tour e traslados. Na Agaxtur: 0/xx/11/3067-0900; www.agaxtur.com.br
US$ 1.115 
Cinco noites em quarto duplo, com seguro. Na Revytour: 0/xx/11/5051-8626; www.revytour.kit.net
US$ 1.125 
Cinco noites no Quality Hotel Broadway, em quarto duplo. Na Takstour: 0/xx/11/6475- 3355; www.takstour.com.br
US$ 1.320 
Cinco noites em quarto duplo, com café e traslados. Na Friends: 0/xx/11/3068-9403; www.friendsintheworld.com.br
US$ 1.339 
Seis noites no Pennsylvania, em quarto duplo. Na Nascimento: 0/xx/11/3156-9944; www.nascimento.com.br
US$ 1.484 
Cinco noites em quarto duplo, com city tour e traslados. Na Mondial: 0/xx/11/3259-6922; www.mondialturismo.com.br
US$ 1.585 Cinco noites no hotel Carter, em quarto duplo, com traslados e inscrição para a maratona de NY,em6/11. Na Chamonix: 0/xx/11/5549-6644; www.chamonix.com.br
