Temperatura máxima 19/6/2005
Autor: 
Editoria: CONSTRUÇÃO Página: 4
Edição: São Paulo Jun 19, 2005
Seção: ACHADOS
Crédito Foto: Divulgação; Roberto Assunção/Folha Imagem; Renato Stockler/Folha Imagem
Temperatura máxima
Canecas Nevada, da Nadir Figueiredo (0800-163646); R$ 6,90 cada uma
Panela de fondue à venda por R$ 54 na Tok & Stok (0800-7010161)
A tigela plástica da Martiplast custa R$ 16,90 na Biagallo Presentes (0/xx/11/6221-5447)
A Art Mix (0/xx/11/3661-1769) tem Mini Cocottes (quatro por R$ 199,50) e sopeiras pequenas (duas por R$ 130) da Le Creuset
O conjunto de canecas custa R$ 116,90 na Suxxar (0/xx/11/3842-3200); à dir., racleteira da Forma Inox (R$ 435 na Art Mix)
Chaleira (R$ 53) e copos para chá (R$ 7,90 cada um) da Camicado (0/xx/11/3673-1333)
Sopeira (R$ 39,90) e tigelas (R$ 15,50 cada uma) vendidas na Etna (0800-7029012)
À esquerda, "réchaud" para queijo brie da Riva (R$ 90 na Roberto Simões, 0/xx/11/5051-0321); na Aleotti Casa (0/xx/11/5536-4511), a caçarola de cerâmica (dir.) sai por R$ 47,90
