A PROGRAMAÇÃO 5/7/2005
Autor: 
Editoria: ILUSTRADA Página: E4
Edição: São Paulo Jul 5, 2005
Arte: QUADRO: A PROGRAMAÇÃO
Observações: SUB-RETRANCA
Assuntos Principais: MÚSICA; SOCIEDADE; MOVIMENTO PUNK; ROCK; ANIVERSÁRIO; PUNK 30 ANOS /EVENTO/; CICLO; PROGRAMAÇÃO
A PROGRAMAÇÃO
HOJE
. 15h - "Dead Kennedys"
. 17h - "Jubilee"
. 19h30 - "Punks"
. 19h30 - debate com Antônio Bivar, Sarah Yakhni e Bia Abramo
AMANHÃ
. 15h - "Dead Boys"
. 17h - "Rude Boy"
. 19h30 - "Sid & Nancy"
QUINTA
. 15h - "Siouxsie & the Banshees"
. 17h - "Blank Generation"
. 19h30 - "Punk in London"
SEXTA
. 15h - "Começo do Fim do Mundo"
. 17h - "Rock'n'Roll High School"
. 19h30 - "Suburbia"
SÁBADO
. 15h - "The Jam"
. 17h - "Jubilee"
. 19h30 - "Repo Man"
DOMINGO
. 15h - "Começo do Fim do Mundo"
. 17h - show: Mercenárias + Verafisher
. 19h30 - "Sid & Nancy"
12/7
. 15h - "Ramones"
. 17h - "Jubilee"
. 19h30 - "Punks" + "Ascensão Queda de 4 Rudes Plebeus"
13/7
. 15h - "Dead Kennedys"
. 17h - "Rock'n'Roll High School"
. 19h30 - "Punk in London"
14/7
. 15h - "Siouxsie & the Banshees"
. 17h - "Rude Boy"
. 19h30 - "Blank Generation"
15/7
. 15h - "The Jam"
. 17h - "Punk in London"
. 19h30 - "Sid & Nancy"
16/7
. 15h - "Começo do Fim do Mundo"
. 17h - "Rude Boy"
. 19h30 - "Repo Man"
17/7
. 15h - "Dead Boys"
. 17h - "Rude Boys"
. 19h30 - "Repo Man"
Onde: CCBB (R. Álvares Penteado, 112, SP, tel.: 0/xx/11/3113-3600)
Quanto: entrada franca
Mais informações: www.ccbb.com.br
