PACOTES PARA A ESPANHA 28/4/2005
Autor: 
Editoria: TURISMO Página: F10
Edição: São Paulo Apr 28, 2005
Arte: QUADRO: PACOTES PARA A ESPANHA
Observações: SUB-RETRANCA
Assuntos Principais: MADRI /ESPANHA/; BARCELONA /ESPANHA/; PACOTE TURÍSTICO; PREÇO
PACOTES PARA A ESPANHA
Preços por pessoa, em quarto duplo, com aéreo
Barcelona
US$ 1.229
Seis noites, com café da manhã. Na Majestur: 0/xx/11/3021-5008; www.majestur.com.br. 
 
US$ 1.363
Quatro noites, com café. Na Revytour: 0/xx/11/5051-7293; http://revytour.kit.net. 
 
U$ 1.365
Quatro noites, com café. Na Adventure Club: 0/xx/11/5573-4142; www.adventureclub.com.br. 
 
US$ 1.372
Cinco noites, com café. Na Apex: 0/xx/11/3722-3000; www.apextravel.com.br. 
 
US$ 1.415
Seis noites, com café. Inclui traslados. Na Decolar: 0/xx/11/2124-9030; www.decolar.com.br 
 
US$ 1.455
Quatro noites, com café. Incluiu city tour e traslados. Na Transibérica: 0/xx/11/3237-2522; 
www.transiberica.com.br
 
US$ 1.657
Quatro noites, com café. Inclui traslados. Na Friends in the World: 0/xx/11/3068-9403; 
www.friendsintheworld.com.br 
 
US$ 1.869
Seis noites, com café. Inclui traslados. Na CVC: 0/xx/11/2146-7011; www.cvc.com.br. 
 
Madri 
US$ 1.028
Seis noites, com café da manhã. Inclui traslados. Na Decolar: 0/xx/11/2124-9030; 
www.decolar.com.br. 
 
US$ 1.114
Quatro noites, com café. Na Revytour: 0/xx/11/5051-7293; http://revytour.kit.net. 
 
US$ 1.116
Quatro noites, com café da manhã. Na Adventure Club: 0/xx/11/5573-4142; 
www.adventureclub.com.br. 
 
US$ 1.149
Seis noites, com café. Na Majestur: 0/xx/11/3021-5008; www.majestur.com.br. 
 
US$ 1.248
Cinco noites, com café. Na Apex: 0/xx/11/3722-3000; www.apextravel.com.br 
 
US$ 1.269
Quatro noites, com café. Inclui traslados. Na Friends in the world: 0/xx/11/ 3068-9403; 
www.friendsintheworld.com.br 
 
US$ 1.390
Quatro noites, com café. Inclui traslados, city tour e passeios a Segóvia, Ávila, Toledo, Escorial e ao Valle de los Caidos. Na Transibérica: 0/xx/11/3237-2522; www.transiberica.com.br. 
 
US$ 1.682
Seis noites, com café. Inclui traslados. Na CVC: 0/xx/11/2146-7011; www.cvc.com.br. 
 
Madri e Barcelona 
US$ 1.299
Três noites em Madri e mais três em Barcelona, com café da manhã. Inclui seguro. Na Soft Travel: 0/xx/11/3017-9999; www.softtravel.com.br. 
 
US$ 1.398
Três noites em Madri e mais três em Barcelona, com café da manhã. Na Taks Tour: 0/xx/11/6475-3355 ; www.takstour.com.br. 
 
US$ 1.477
Três noites em Madri e mais três em Barcelona, com café da manhã. Inclui seguro. Na Nascimento: 0/xx/11/3156-9944; www.nascimento.com.br. 
 
US$ 1.497
Três noites em Madri e três em Barcelona, com café da manhã. Na Venice: 0/xx/11/3062-4499; www.veniceturismo.com.br. 
 
US$ 1.676
Sete noites de hospedagem, com café da manhã, passando por Madri, Barcelona, Valencia e Alicante. Inclui visitas com guia, traslados e passagem de trem Madri-Alicante. Na Accor Tour: 0/xx/11/3491-2610; www.accortour.com.br. 
 
US$ 1.732
Quatro noites em Madri e três em Barcelona, com café da manhã. Inclui city tours. Na CI: 0/xx/11/3677-3600; www.ci.com.br. 
 
US$2.061
Três noites em Barcelona e três em Madri. Inclui passeios e city tour nas duas cidades. Na Transibérica: 0/xx/11/3237-2522; www.transiberica.com.br
