CONTOS, ROMANCES, NOVELAS E ANTOLOGIAS 7/5/2005
Autor: 
Editoria: ILUSTRADA Página: E5
Edição: São Paulo May 7, 2005
Arte: QUADRO: CONTOS, ROMANCES, NOVELAS E ANTOLOGIAS
Observações: SUB-RETRANCA
Assuntos Principais: LITERATURA; RUBEM FONSECA; OBRA; BIBLIOGRAFIA
CONTOS, ROMANCES, NOVELAS E ANTOLOGIAS *
. “64 CONTOS DE RUBEM FONSECA” (2004)
. “DIÁRIO DE UM FESCENINO”(2003)
. “PEQUENAS CRIATURAS”(2002)
. “SECREÇÕES, EXCREÇÕES E DESATINOS”(2001)
. “O DOENTE MOLIÈRE”(2000)
. “A CONFRARIA DOS ESPADAS”(1998)
. “E DO MEIO DO MUNDO PROSTITUTO SÓ AMORES GUARDEI AO MEU CHARUTO” (1997)
. “HISTÓRIAS DE AMOR” (1997)
. “ROMANCE NEGRO, FELIZ ANO NOVO E OUTRAS HISTÓRIAS” ** (1996)
. “O BURACO NA PAREDE” (1995)
. “CONTOS REUNIDOS” (1994)
. “O SELVAGEM DA ÓPERA” (1994)
. “ROMANCE NEGRO E OUTRAS HISTÓRIAS” (1992)
. “AGOSTO” (1990)
. “VASTAS EMOÇÕES E PENSAMENTOS IMPERFEITOS” (1988)
. “BUFO & SPALLANZANI” (1986)
. “A GRANDE ARTE” (1983)
. “O COBRADOR” (1979)
. “O HOMEM DE FEVEREIRO OU MARÇO” *** (1973)
. “FELIZ ANO NOVO” (1975)
. “O CASO MOREL” (1973)
. “LÚCIA MCCARTNEY” (1967)
. “A COLEIRA DO CÃO” (1965)
. “OS PRISIONEIROS” (1963)
* Publicados pela Companhia das Letras
** Publicado pela Ediouro
*** Publicado pela Artenova
