LOCALIZE-SE PELOS QUITUTES DE SALVADOR 18/8/2005
Autor: 
Editoria: TURISMO Página: F13
Edição: São Paulo Aug 18, 2005
Legenda Foto: Interior do botequim Cabral 500
Crédito Foto: Fotos Silvio Cioffi/Folha Imagem
Arte: QUADRO: LOCALIZE-SE PELOS QUITUTES DE SALVADOR
Assuntos Principais: TURISMO; SALVADOR /BA/; GASTRONOMIA; RESTAURANTE; QUITUTE; LOCALIZAÇÃO
LOCALIZE-SE PELOS QUITUTES DE SALVADOR
. Cabana da Cely
av. Otávio Mangabeira, 8.880, Patamares, tel.: 0/xx/71/3363-4427; www.cabanadacely.com.br
. Cabana do João
r. Manoel Antônio Galvão, 30, Corsário, tel.: 0/xx/71/3371-3020
. Cabral 500
pça. Augusto Severo, 10, Rio Vemelho, tel.: 0/xx/71/3330-1618
. Gibão de Couro
r. Mato Grosso, 53, Peroba, tel.: 0/xx/71/3240-6611
. Ki-Mukeka
av. Otávio Mangabeira, 36, Pituba, tel.: 0/xx/71/3461-7037; av. Otávio Mangabeira, 907, Pituba, tel.: 0/xx/71/3240-0192; r. Vento Sul, s/n
. Farol de Itapuã, tel.: 0/xx/71/3374-2147; www.kimukeka.com.br
. Yemanjá
av. Otávio Mangabeira, 4.655, Boca do Rio, tel.: 0/xx/71/3461-9898
. Sentoullas
r. Manoel Antônio Galvão, 361, Corsário, tel.: 0/xx/71/3363-4343; www.asentollas.com.br
. A Porteira
r. Dom Eugênio Sales, 96, Boca do Rio, tel.: 0/xx/71/3461-3328 av. Marechal Costa e Silva, s/nº, Dique do Tororó, tel.: 0/xx/71/3382-7808
. A Venda
av. Yemanjá, 100-A, Boca do Rio, tel.: 0/xx/71/3362-5673
