PARA QUANDO VOCÊ FOR A BUENOS AIRES 16/6/2005
Autor: 
Editoria: TURISMO Página: F8
Edição: São Paulo Jun 16, 2005
Legenda Foto: Suíte presidencial do hotel Park Tower Buenos Aires; Lobby do Sofitel Buenos Aires; Fachada do hotel Faena, inaugurado neste ano
Crédito Foto: Divulgação; Toni Pires/Folha Imagem
Arte: QUADRO: PARA QUANDO VOCÊ FOR A BUENOS AIRES; MAPA: ONDE FICA
Observações: SUB-RETRANCA
Assuntos Principais: TURISMO; AMÉRICA LATINA; BUENOS AIRES /ARGENTINA/; PREÇO; PASSAGEM; ALBERGUE; ALUGUEL; AUTOMÓVEL; HOTEL
PARA QUANDO VOCÊ FOR A BUENOS AIRES
Passagens aéreas*
Gol**- R$ 772
Varig/Lufthansa - US$ 356
British Airways - US$ 363
Aerolineas Argentinas/TAM - US$ 368
*preços sujeitos a alteração e disponibilidade; não incluem taxas **tarifa exclusiva para compra via internet Reservas - Aerolineas Argentinas: 0800-7073313; www.aerolineas.com; Bristish Airways: 0 xx/11/3145-9700; www.ba.com; Gol: 0300-7892121; www.voegol.com.br; Lufthansa: 0/xx/11/3048-5800; www.lufthansa.com.br; TAM: 0/xx/11/4002-5700; www.tam.com.br; Varig: 0/xx/11/4003-7000; www.varig.com.br  
Albergues da Juventude*
Tango Backpacker’s - 18 pesos
Recoleta - 20 pesos
Milhouse - 21 pesos
St. Nicholas - 22 pesos
*preço por pessoa, em quarto compartilhado, com café; para se tornar alberguista, é preciso pagar taxa de R$ 35. A carteirinha pode ser feita pelo site www.alberguesp.com.br. Informações: 0/xx/11/3258-0388 Reservas - Milhouse: 00/xx/54/11/4345-9604; www.milhousehostel.com; Recoleta: 00/xx/54/11/4812- 4419; St. Nicholas: 00/xx/54/11/4373-8841; www.snhostel.com; Tango Backpacker's: 00/xx/54/11/4776- 6871; www.tangobp.com
Obs.: 1 peso equivale a R$ 0,85
“Bed and breakfast”
The Garden House** - US$ 19
Posada Palermo - US$ 25
La Otra Orilla** - US$ 25
Lina’s Tango Guest House - US$ 30
Che Lulu** - US$ 33
Bernarda House - US$ 45
*Diária para casal, com café **Inclui acesso livre à internet Reservas - Bernarda House: 00/xx/54/11/4474-8997; www.bernardahouse.com.ar; Che Lulu: 00/xx/54/11/4772-0289; www.luluguesthouse.com; La Otra Orilla: 00/xx/54/11/4867-4070; www.otraorilla.com.ar; Lina's Tango Guest House: 00/xx/54/11/4361-6817; www.tangoguesthouse.com.ar; Posada Palermo: 00/xx/54/11/4826-8792; www.posadapalermo.com.ar; The Garden House: 00/xx/54/11/4304-1824; www.gardenhouseba.com.ar 
Aluguel de carro*
Hertz** - US$ 186
Avis*** - US$ 312
Mobility - US$ 345
*uma semana de carro econômico, com quilometragem livre, proteção parcial e taxas **com 2.000 km, sem seguro e taxas ***tarifa promocional, com 1.400 km Reservas - Avis: 0/xx/11/4225-8456, www.avis.com.br; Hertz: 0/xx/11/4336-7300; www.hertz.com.br; Mobility: 0/ xx/11/5561-7111; www.mobility.com.br
Hotéis*
Ibis/Na Accor - US$ 29
Hotel Promenade/Na Scatur** - US$ 40
Gran Hotel Argentino/Na Scatur** - US$ 57
Kempinski Park Central/Na Interep** - US$ 58
Pestana Buenos Aires - US$ 88
Claridge Hotel Othon Palace - US$ 90
Sheraton Libertador/Na Interep** -  US$ 105
Madero by Sofitel/Na Interep** - US$ 119
Abasto Plaza/Na Scatur** - US$ 131
Plaza Marriott Hotel*** - US$ 135
InterContinental - US$ 145
Hilton Puerto Madero*** - US$ 195
Caesar Park - US$ 215
Sofitel/Na Leading - US$ 220
Park Tower Buenos Aires - US$ 250
Alvear****/Na Leading - US$ 265
Faena - US$ 300
*diária para o casal, com café **com taxas ***sem café ****diária para mínimo de três noites, com café, drinque para duas pessoas, almoço no L'Orangerie, flores e cestas de frutas todos os dias, serviço de mordomo 24h e cartão de desconto em lojas Reservas Accor: 0/xx/11/3747-7080; www.accorhotels.com.br; Caesar Park: 00/xx/54/11/4819-1100; www.caesarpark.com.ar; Faena: 00/xx/54/11/4010-9000; www.faenahotelanduniverse.com; Hilton Puerto Madero: 00/xx/54/11/4891-0000; www.hilton.com; InterContinental: 00/xx/54/11/4340-7100; www.intercontinental.buenosaires.ichotelsgroup.com; Interep: 0/xx/11/3256-2811; www.interep.com.br; Leading: 0/xx/11/3286-0755; www.lhw.com; Othon: 0800-118990; www.othon.com.br; Marriott: 0800-7031612; www.marriott.com.br; Scatur: 0/xx/11/3661-1000; www.scatur.com.br; Park Tower Buenos Aires: 00/xx/54/11/4318-9100; www.starwoodhotels.com; Pestana: 0800-266332; www.pestana.com
