A GEOGRAFIA DOS BARES 15/9/2005
Autor: 
Editoria: ILUSTRADA Página: E7
Edição: São Paulo Sep 15, 2005
Arte: QUADRO: A GEOGRAFIA DOS BARES; MAPA
Observações: SUB-RETRANCA
Assuntos Principais: MÚSICA; ROCK; LAZER; CASA NOTURNA; BAR; INAUGURAÇÃO; ROTEIRO
A GEOGRAFIA DOS BARES
BERLIN
. r. Cônego Vicente Miguel Marino, 85, Barra Funda, tel. 0/xx/11/3392-4594
. Quando: ter.: a partir das 23h; qui. e sex.: a partir das 21h
. Quanto: R$ 3 a R$ 15
EXQUISITO!
. r. Bela Cintra, 532, Consolação, tel. 0/xx/11/3151- 4530
. Quando: ter. a sex.: a partir das 17h30; sáb. e dom.: a partir das 12h
CASA BELFIORI
. r. Cônego Souza Lima, 67, Barra Funda, tel. 0/xx/11/3822-1364
. Quando: ter. a sáb.: 19h30 à 1h
MATRIX
. r. Aspicuelta, 459, Vila Madalena, tel. 0/xx/11/3814-6056
. Quando: qui. 23h30; sex. e sáb.: 21h às 5h
. Quanto: R$ 15 (homem; mulher, grátis)
